const { response } = require('express');
// const { validationResult } = require('express-validator')
const Usuario = require('../models/Usuario');

const crearUsuario = async (req, res = response) => {
   
  //  const { name, email, password } = req.body

  try {

    const usuario = new Usuario( req.body );

    await usuario.save();

    // manejo de errores
    //const errors = validationResult( req );
    //console.log(errors)
    //if ( !errors.isEmpty() ) {
    //    return res.status(400).json({
    //        ok: false,
    //        errors: errors.mapped()
    //    })
    //}

    //if( name.length < 5 ) {
    //    return res.status(400).json({
    //        ok: false,
    //        msg: 'El nombre debe de ser de 5 letras'
    //    })
    //}
    res.status(201).json({
        ok:true,
        msg: 'registro',
       
    })

  } catch (error) {
    console.log(error);
    res.status(500).json({
        ok: false,
        msg: 'Porfavor hable con el admon'
    })
  }
  
}

const loginUsuario = (req, res = response) => {
    const { email, password } = req.body

    // manejo de errores
    const errors = validationResult( req );

    console.log(errors)
    if ( !errors.isEmpty() ) {
        return res.status(400).json({
            ok: false,
            errors: errors.mapped()
        })
    }

    res.status(200).json({
        ok:true,
        msg: 'login',
        email,
        password
    })
};

const revalidarToken = ( req, res= response ) => {

    const { email, password } = req.body

    // manejo de errores
    const errors = validationResult( req );

    console.log(errors)
    if ( !errors.isEmpty() ) {
        return res.status(400).json({
            ok: false,
            errors: errors.mapped()
        })
    }

    res.status(200).json({
        ok:true,
        msg: 'token',
        email,
        password
    })
};

module.exports =  { crearUsuario, loginUsuario, revalidarToken }